<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Are you looking to hire? Please contact me via LinkedIn!
    <(.)__
      (___)
      _| _|
  -->

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="./img/favicon.ico">
  <link rel="icon" href="./img/favicon.png">
  <link rel="icon" href="./img/favicon.gif">
  <link rel="apple-touch-icon" href="./img/touch-icon-iphone4.png">
  <title>D-Ank</title>
</head>

<body>
  <div id="header">
    <div id="logo-container">
      <h1>
        <img src="./img/ankan.png" alt="Ankan">
        <b>Daniel Holm</b>, Software Engineer
      </h1>
    </div>
  </div>
  <div id="main-wrapper">
    <div id="years-and-education">
      <div>
        <h1>
          <img src="./img/iconfinder-icon-code.png" alt="code" />
          <b><script>document.write((new Date().getFullYear() - 2015))</script></b> Years of Experience
        </h1>
        <p>Has experience of working with Software Engineering since 2015.</p>
      </div>
      <div>
        <h1>
          <img src="./img/iconfinder-document-certificate.png" alt="certificate" />
          Bachelor of Science
        </h1>
        <p>Holds a Degree of Bachelor of Science in the <b>Filed of Study</b>: <i>Computer and Systems Sciences</i>,
          with
          <b>Specialization</b>: <i>Computer Science and Software Engineering.</i></p>
      </div>
    </div>
    <div id="technologies">
      <h1>Technologies</h1>
      <p>Quick overview of technologies that I have used professionally or studied.</p>
      <p id="disclaimer">All technologies and trademarks are properties of their owners. None of these brands are
        affiliated with Daniel H.</p>
      <div class="floated left">
        <p>Programming lang:</p>
        <ul>
          <li>C#</li>
          <li>JavaScript</li>
          <li>Java</li>
          <li>PHP</li>
          <li>Python</li>
          <li>Erlang</li>
        </ul>
      </div>
      <div class="floated left">
        <p>JS Frameworks:</p>
        <ul>
          <li>Meteor.JS</li>
          <li>Node JS</li>
          <li>Apache Corodva</li>
        </ul>
      </div>
      <div class="floated left">
        <p>Databases:</p>
        <ul>
          <li>MySQL</li>
          <li>MongoDB</li>
          <li>Filemaker Pro Advanced 12 and 13</li>
          <li>Microsoft Access</li>
          <li>TSQL</li>
        </ul>
      </div>
      <div class="clearfix"></div>
    </div>

    <div>
      <h1>Introduction</h1>
      <p>
        Daniel Holm is an experienced software developer, actively learning and has contributed professionally to software since 2015. Daniel is currently working full time as software developer for a Swedish software and consulting firm. Previously, during his studies in both high school and university he worked part-time (mainly his spare time and holidays) with various software projects for a Swedish school. He also actively participated as a tutoring assistant for programming classes during his time at university. 
      </p>
    </div>

    <div id="social">
      <h1>More About Daniel</h1>
      <p>Visit my GitLab, LinkedIn and Stack Overflow profiles to see projects that I have created and contributed to.
      </p>
      <a rel="noopener noreferrer" href="https://gitlab.com/MrAnkan" target="_blank">
        GitLab <img src="./img/gitlab.png" alt="Gitlab logo">
      </a>,
      <a rel="noopener noreferrer" href="https://www.linkedin.com/in/daniel-holm-dh/" target="_blank">
        LinkedIn <img src="./img/linkedin.png" alt="LinkedIn logo">
      </a>,
      <a rel="noopener noreferrer" href="https://stackoverflow.com/users/3946538/daniel-h?tab=profile" target="_blank">
        Stack Overflow <img src="./img/iconfinder-stack-overflow.png" alt="Stack Overflow logo">
      </a>
    </div>

    <div id="footer">
      <p>Copyright © <script>document.write(new Date().getFullYear())</script> Daniel Holm. All rights reserved.</p>
      <p id="special">Crafted in the <a rel="noopener noreferrer" href="https://en.wikipedia.org/wiki/Sweden"
          target="_blank">Kingdom of Sweden</a> <img src="./img/sweden.png" alt="Swedish flag icon"></p>
      <br>
    </div>
  </div>
</body>

</html>